---
  - hosts: all
    gather_facts: no
    tasks:
        - name: Insert new line into a file
          lineinfile:
            path: /etc/hosts
            line: 13.233.152.46 myhost.example.com redhat
          